Introduction to Go

* Why Go

- compiled
- statically typed
- concurrent
- multi-platform
- cross-platform

* Who's using

- kubernetes
- docker
- grafana
- etcd
- traefik
- vault

* Tooling

.link https://pkg.go.dev/cmd/vet vet
Vet examines Go source code and reports suspicious constructs
.link https://pkg.go.dev/cmd/gofmt gofmt
Gofmt formats Go programs
.link https://pkg.go.dev/cmd/pprof pprof
Pprof interprets and displays profiles of Go programs
.link https://pkg.go.dev/cmd/go#hdr-Compile_packages_and_dependencies race detector
.link https://pkg.go.dev/cmd/go#hdr-Show_documentation_for_package_or_symbol go doc
Doc prints the documentation comments associated with the item identified by its arguments

* Examples

- Hello world

.play compile/hello.go

* Examples

- Toy webserver

.code -numbers webserver/ws.go /^//START/,/^//END/

* Examples

- Testing the webserver

.code -edit -numbers webserver/ws_test.go

* Examples

- Function literals

.play -numbers examples/function_literals.go

* Examples

- Function closures

.play -numbers examples/function_closures.go

* Examples

- Channels

.play -numbers channels/example.go

* Coming up!

.link https://go2goplay.golang.org/p/GiwHCK0u2EQ Generics

.code -edit -numbers examples/generics.go

* Tour of Go

.link https://tour.golang.org/
